#Browser to be used for test
# Defaults[chrome,ie,mozila]
browser = chrome
#----------------------------------------------

#Webdriver Location
webDriverLoc = E:/chromedriver_win32/chromedriver.exe
#----------------------------------------------

#Base URL of the application to be tested
url = http://beta.invoicingyou.com/login
#----------------------------------------------

#Test Data Configuration
testDataLocation = E:/Invoicing You_Java/TestData/
testDataFileName = InvoicingYouData.xlsx
#-----------------------------------------------