# Created at 2020-04-28T14:21:02.808
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-04-28T14:21:03.456
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=81.0.4044.122)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PIRATES-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.122, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Pirates\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:53263}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 3bc4d443c3e118b80e35535ee761d4eb
*** Element info: {Using=name, value=email}

# Created at 2020-04-28T14:21:03.458
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.459
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-04-28T14:21:03.460
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.461
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-04-28T14:21:03.462
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.463
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-04-28T14:21:03.463
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.464
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-04-28T14:21:03.465
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.466
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-04-28T14:21:03.467
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.468
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-04-28T14:21:03.469
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.470
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-04-28T14:21:03.470
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.471
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-04-28T14:21:03.471
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.472
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-04-28T14:21:03.472
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.473
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-04-28T14:21:03.474
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.474
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-04-28T14:21:03.475
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.475
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:404)

# Created at 2020-04-28T14:21:03.476
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.477
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByName.findElement(By.java:284)

# Created at 2020-04-28T14:21:03.477
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.478
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-04-28T14:21:03.478
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.479
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2020-04-28T14:21:03.479
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.492
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2020-04-28T14:21:03.492
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.493
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy8.sendKeys(Unknown Source)

# Created at 2020-04-28T14:21:03.493
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.494
Unexpected IOException with stream: 	at com.invoicingyou.qa.pages.LogInPage.login(LogInPage.java:38)

# Created at 2020-04-28T14:21:03.494
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.495
Unexpected IOException with stream: 	at com.invoicingyou.qa.testcases.CustomerPageTest.TestLogIn(CustomerPageTest.java:48)

# Created at 2020-04-28T14:21:03.495
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.496
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-04-28T14:21:03.496
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.497
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-04-28T14:21:03.497
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.498
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-04-28T14:21:03.499
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.499
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-04-28T14:21:03.499
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.500
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)

# Created at 2020-04-28T14:21:03.500
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.501
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)

# Created at 2020-04-28T14:21:03.501
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.501
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)

# Created at 2020-04-28T14:21:03.502
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.502
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)

# Created at 2020-04-28T14:21:03.503
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.503
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)

# Created at 2020-04-28T14:21:03.504
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.504
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)

# Created at 2020-04-28T14:21:03.504
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.505
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:767)

# Created at 2020-04-28T14:21:03.505
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.506
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:617)

# Created at 2020-04-28T14:21:03.506
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.506
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)

# Created at 2020-04-28T14:21:03.507
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.507
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)

# Created at 2020-04-28T14:21:03.507
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.508
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)

# Created at 2020-04-28T14:21:03.508
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.509
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:240)

# Created at 2020-04-28T14:21:03.509
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.509
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-04-28T14:21:03.510
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.510
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-04-28T14:21:03.510
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.511
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)

# Created at 2020-04-28T14:21:03.511
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.511
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)

# Created at 2020-04-28T14:21:03.512
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.512
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1031)

# Created at 2020-04-28T14:21:03.513
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.513
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-04-28T14:21:03.513
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.514
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)

# Created at 2020-04-28T14:21:03.514
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.514
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)

# Created at 2020-04-28T14:21:03.515
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.515
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-04-28T14:21:03.515
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.516
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-04-28T14:21:03.516
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.517
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-04-28T14:21:03.517
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.517
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-04-28T14:21:03.518
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:03.518
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-04-28T14:21:03.518
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:13.529
Unexpected IOException: 6,1,com.invoicingyou.qa.testcases.CustomerPageTest,TestLogIn(com.invoicingyou.qa.testcases.CustomerPageTest),null,null,null


# Created at 2020-04-28T14:21:13.532
Unexpected IOException: 5,1,com.invoicingyou.qa.testcases.CustomerPageTest,OpenCustomerPage(com.invoicingyou.qa.testcases.CustomerPageTest),com.invoicingyou.qa.testcases.CustomerPageTest,null,null


# Created at 2020-04-28T14:21:17.573
Unexpected IOException: 8,1,com.invoicingyou.qa.testcases.CustomerPageTest,OpenCustomerPage(com.invoicingyou.qa.testcases.CustomerPageTest),null,chrome not reachable\000A  (Session info: chrome=81.0.4044.122)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PIRATES-PC'\002C ip: '192.168.1.6'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.122\002C chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b...\002C userDataDir: C:\005CUsers\005CPirates\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:53263}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3bc4d443c3e118b80e35535ee761d4eb\000A*** Element info: {Using=xpath\002C value=//a/span[2][contains(text()\002C'Customers')]},null,chrome not reachable\000A  (Session info: chrome=81.0.4044.122)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PIRATES-PC'\002C ip: '192.168.1.6'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.122\002C chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b...\002C userDataDir: C:\005CUsers\005CPirates\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:53263}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3bc4d443c3e118b80e35535ee761d4eb\000A*** Element info: {Using=xpath\002C value=//a/span[2][contains(text()\002C'Customers')]},CustomerPageTest.OpenCustomerPage:57 \00BB WebDriver chrome not reachable\000A  (Sessi...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=81.0.4044.122)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PIRATES-PC'\002C ip: '192.168.1.6'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.122\002C chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b...\002C userDataDir: C:\005CUsers\005CPirates\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:53263}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3bc4d443c3e118b80e35535ee761d4eb\000A*** Element info: {Using=xpath\002C value=//a/span[2][contains(text()\002C'Customers')]}\000A\0009at com.invoicingyou.qa.testcases.CustomerPageTest.OpenCustomerPage(CustomerPageTest.java:57)\000A


# Created at 2020-04-28T14:21:17.575
Unexpected IOException: 5,1,com.invoicingyou.qa.testcases.CustomerPageTest,AddCustomer(com.invoicingyou.qa.testcases.CustomerPageTest),com.invoicingyou.qa.testcases.CustomerPageTest,null,null


# Created at 2020-04-28T14:21:21.653
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=81.0.4044.122)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PIRATES-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.122, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Pirates\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:53263}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 3bc4d443c3e118b80e35535ee761d4eb
*** Element info: {Using=name, value=name}

# Created at 2020-04-28T14:21:21.656
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.656
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-04-28T14:21:21.657
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.657
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-04-28T14:21:21.657
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.658
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-04-28T14:21:21.658
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.658
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-04-28T14:21:21.658
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.659
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-04-28T14:21:21.659
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.659
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-04-28T14:21:21.659
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.660
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-04-28T14:21:21.660
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.660
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-04-28T14:21:21.660
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.661
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-04-28T14:21:21.661
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.661
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-04-28T14:21:21.662
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.662
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-04-28T14:21:21.662
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.662
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:404)

# Created at 2020-04-28T14:21:21.663
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.663
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByName.findElement(By.java:284)

# Created at 2020-04-28T14:21:21.663
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.663
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-04-28T14:21:21.664
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.664
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2020-04-28T14:21:21.664
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.664
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2020-04-28T14:21:21.665
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.665
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy8.sendKeys(Unknown Source)

# Created at 2020-04-28T14:21:21.665
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.665
Unexpected IOException with stream: 	at com.invoicingyou.qa.pages.CustomersPage.AddNewCustomer(CustomersPage.java:33)

# Created at 2020-04-28T14:21:21.666
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.666
Unexpected IOException with stream: 	at com.invoicingyou.qa.testcases.CustomerPageTest.AddCustomer(CustomerPageTest.java:74)

# Created at 2020-04-28T14:21:21.666
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.667
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-04-28T14:21:21.667
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.667
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-04-28T14:21:21.667
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.668
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-04-28T14:21:21.668
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.668
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-04-28T14:21:21.669
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.669
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)

# Created at 2020-04-28T14:21:21.669
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.670
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)

# Created at 2020-04-28T14:21:21.671
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.671
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)

# Created at 2020-04-28T14:21:21.671
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.671
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)

# Created at 2020-04-28T14:21:21.672
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.672
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)

# Created at 2020-04-28T14:21:21.672
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.672
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)

# Created at 2020-04-28T14:21:21.673
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.673
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:767)

# Created at 2020-04-28T14:21:21.673
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.674
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:617)

# Created at 2020-04-28T14:21:21.674
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.674
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)

# Created at 2020-04-28T14:21:21.674
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.675
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)

# Created at 2020-04-28T14:21:21.675
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.677
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)

# Created at 2020-04-28T14:21:21.677
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.677
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:240)

# Created at 2020-04-28T14:21:21.677
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.678
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-04-28T14:21:21.678
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.678
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-04-28T14:21:21.678
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.679
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)

# Created at 2020-04-28T14:21:21.679
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.680
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)

# Created at 2020-04-28T14:21:21.681
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.681
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1031)

# Created at 2020-04-28T14:21:21.682
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.682
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-04-28T14:21:21.683
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.683
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)

# Created at 2020-04-28T14:21:21.683
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.683
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)

# Created at 2020-04-28T14:21:21.684
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.684
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-04-28T14:21:21.684
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.684
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-04-28T14:21:21.685
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.685
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-04-28T14:21:21.686
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.686
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-04-28T14:21:21.686
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:21.686
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-04-28T14:21:21.686
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.283
Unexpected IOException with stream: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PIRATES-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_241'
Driver info: driver.version: RemoteWebDriver

# Created at 2020-04-28T14:21:27.284
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.284
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)

# Created at 2020-04-28T14:21:27.285
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.286
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-04-28T14:21:27.287
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.288
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-04-28T14:21:27.288
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.289
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-04-28T14:21:27.290
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.290
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:404)

# Created at 2020-04-28T14:21:27.291
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.291
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByName.findElement(By.java:284)

# Created at 2020-04-28T14:21:27.291
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.292
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-04-28T14:21:27.292
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.292
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2020-04-28T14:21:27.293
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.293
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2020-04-28T14:21:27.293
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.294
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy8.sendKeys(Unknown Source)

# Created at 2020-04-28T14:21:27.294
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.294
Unexpected IOException with stream: 	at com.invoicingyou.qa.pages.CustomersPage.AddNewCustomer(CustomersPage.java:33)

# Created at 2020-04-28T14:21:27.295
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.295
Unexpected IOException with stream: 	at com.invoicingyou.qa.testcases.CustomerPageTest.AddCustomer(CustomerPageTest.java:74)

# Created at 2020-04-28T14:21:27.295
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.296
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-04-28T14:21:27.296
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.296
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-04-28T14:21:27.297
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.297
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-04-28T14:21:27.297
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.298
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-04-28T14:21:27.298
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.298
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)

# Created at 2020-04-28T14:21:27.299
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.299
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)

# Created at 2020-04-28T14:21:27.299
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.300
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)

# Created at 2020-04-28T14:21:27.300
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.300
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)

# Created at 2020-04-28T14:21:27.301
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.301
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)

# Created at 2020-04-28T14:21:27.301
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.302
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)

# Created at 2020-04-28T14:21:27.302
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.302
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:767)

# Created at 2020-04-28T14:21:27.303
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.303
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:617)

# Created at 2020-04-28T14:21:27.303
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.304
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)

# Created at 2020-04-28T14:21:27.304
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.304
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)

# Created at 2020-04-28T14:21:27.305
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.305
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)

# Created at 2020-04-28T14:21:27.305
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.306
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:240)

# Created at 2020-04-28T14:21:27.306
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.306
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-04-28T14:21:27.307
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.307
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-04-28T14:21:27.307
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.308
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)

# Created at 2020-04-28T14:21:27.308
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.308
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)

# Created at 2020-04-28T14:21:27.309
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.309
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1031)

# Created at 2020-04-28T14:21:27.309
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.310
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-04-28T14:21:27.310
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.310
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)

# Created at 2020-04-28T14:21:27.310
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.311
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)

# Created at 2020-04-28T14:21:27.311
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.311
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-04-28T14:21:27.312
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.312
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-04-28T14:21:27.312
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.313
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-04-28T14:21:27.313
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.313
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-04-28T14:21:27.314
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:27.314
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-04-28T14:21:27.314
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.315
Unexpected IOException: 6,1,com.invoicingyou.qa.testcases.CustomerPageTest,AddCustomer(com.invoicingyou.qa.testcases.CustomerPageTest),null,null,null


# Created at 2020-04-28T14:21:32.319
Unexpected IOException: 5,1,com.invoicingyou.qa.testcases.DashboardPageTest,TestLogIn(com.invoicingyou.qa.testcases.DashboardPageTest),com.invoicingyou.qa.testcases.DashboardPageTest,null,null


# Created at 2020-04-28T14:21:32.414
Unexpected IOException with stream: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PIRATES-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_241'
Driver info: driver.version: RemoteWebDriver

# Created at 2020-04-28T14:21:32.414
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.414
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)

# Created at 2020-04-28T14:21:32.415
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.415
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-04-28T14:21:32.415
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.416
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-04-28T14:21:32.416
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.416
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-04-28T14:21:32.416
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.417
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:404)

# Created at 2020-04-28T14:21:32.417
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.417
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByName.findElement(By.java:284)

# Created at 2020-04-28T14:21:32.417
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.418
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-04-28T14:21:32.418
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.418
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2020-04-28T14:21:32.418
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.418
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2020-04-28T14:21:32.418
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.419
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy8.sendKeys(Unknown Source)

# Created at 2020-04-28T14:21:32.419
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.419
Unexpected IOException with stream: 	at com.invoicingyou.qa.pages.LogInPage.login(LogInPage.java:38)

# Created at 2020-04-28T14:21:32.419
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.419
Unexpected IOException with stream: 	at com.invoicingyou.qa.testcases.DashboardPageTest.TestLogIn(DashboardPageTest.java:44)

# Created at 2020-04-28T14:21:32.420
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.420
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-04-28T14:21:32.420
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.420
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-04-28T14:21:32.420
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.420
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-04-28T14:21:32.421
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.421
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-04-28T14:21:32.421
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.421
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)

# Created at 2020-04-28T14:21:32.421
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.422
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)

# Created at 2020-04-28T14:21:32.422
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.422
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)

# Created at 2020-04-28T14:21:32.422
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.422
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)

# Created at 2020-04-28T14:21:32.422
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.423
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)

# Created at 2020-04-28T14:21:32.423
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.423
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)

# Created at 2020-04-28T14:21:32.423
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.424
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:767)

# Created at 2020-04-28T14:21:32.424
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.424
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:617)

# Created at 2020-04-28T14:21:32.425
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.425
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)

# Created at 2020-04-28T14:21:32.425
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.426
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)

# Created at 2020-04-28T14:21:32.426
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.426
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)

# Created at 2020-04-28T14:21:32.426
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.427
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:240)

# Created at 2020-04-28T14:21:32.427
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.427
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-04-28T14:21:32.428
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.428
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-04-28T14:21:32.428
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.428
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)

# Created at 2020-04-28T14:21:32.429
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.429
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)

# Created at 2020-04-28T14:21:32.429
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.430
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1031)

# Created at 2020-04-28T14:21:32.430
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.431
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-04-28T14:21:32.431
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.435
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)

# Created at 2020-04-28T14:21:32.436
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.436
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)

# Created at 2020-04-28T14:21:32.437
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.437
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-04-28T14:21:32.437
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.437
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-04-28T14:21:32.437
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.438
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-04-28T14:21:32.438
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.438
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-04-28T14:21:32.439
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:32.439
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-04-28T14:21:32.439
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:37.443
Unexpected IOException: 6,1,com.invoicingyou.qa.testcases.DashboardPageTest,TestLogIn(com.invoicingyou.qa.testcases.DashboardPageTest),null,null,null


# Created at 2020-04-28T14:21:37.444
Unexpected IOException: 5,1,com.invoicingyou.qa.testcases.DashboardPageTest,OpenCustomerPage(com.invoicingyou.qa.testcases.DashboardPageTest),com.invoicingyou.qa.testcases.DashboardPageTest,null,null


# Created at 2020-04-28T14:21:37.449
Unexpected IOException: 8,1,com.invoicingyou.qa.testcases.DashboardPageTest,OpenCustomerPage(com.invoicingyou.qa.testcases.DashboardPageTest),null,Session ID is null. Using WebDriver after calling quit()?\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PIRATES-PC'\002C ip: '192.168.1.6'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: driver.version: RemoteWebDriver,null,Session ID is null. Using WebDriver after calling quit()?\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PIRATES-PC'\002C ip: '192.168.1.6'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: driver.version: RemoteWebDriver,DashboardPageTest.OpenCustomerPage:53 \00BB NoSuchSession Session ID is null. Usin...,org.openqa.selenium.NoSuchSessionException: \000ASession ID is null. Using WebDriver after calling quit()?\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PIRATES-PC'\002C ip: '192.168.1.6'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at com.invoicingyou.qa.testcases.DashboardPageTest.OpenCustomerPage(DashboardPageTest.java:53)\000A


# Created at 2020-04-28T14:21:37.495
Unexpected IOException with stream: S

# Created at 2020-04-28T14:21:37.496
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.496
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.496
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.497
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.497
Unexpected IOException with stream: i

# Created at 2020-04-28T14:21:37.497
Unexpected IOException with stream: n

# Created at 2020-04-28T14:21:37.497
Unexpected IOException with stream: g

# Created at 2020-04-28T14:21:37.498
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.498
Unexpected IOException with stream: C

# Created at 2020-04-28T14:21:37.498
Unexpected IOException with stream: h

# Created at 2020-04-28T14:21:37.499
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.499
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.499
Unexpected IOException with stream: m

# Created at 2020-04-28T14:21:37.499
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.500
Unexpected IOException with stream: D

# Created at 2020-04-28T14:21:37.500
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.500
Unexpected IOException with stream: i

# Created at 2020-04-28T14:21:37.501
Unexpected IOException with stream: v

# Created at 2020-04-28T14:21:37.501
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.502
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.502
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.502
Unexpected IOException with stream: 8

# Created at 2020-04-28T14:21:37.502
Unexpected IOException with stream: 1

# Created at 2020-04-28T14:21:37.502
Unexpected IOException with stream: .

# Created at 2020-04-28T14:21:37.502
Unexpected IOException with stream: 0

# Created at 2020-04-28T14:21:37.503
Unexpected IOException with stream: .

# Created at 2020-04-28T14:21:37.503
Unexpected IOException with stream: 4

# Created at 2020-04-28T14:21:37.503
Unexpected IOException with stream: 0

# Created at 2020-04-28T14:21:37.503
Unexpected IOException with stream: 4

# Created at 2020-04-28T14:21:37.503
Unexpected IOException with stream: 4

# Created at 2020-04-28T14:21:37.503
Unexpected IOException with stream: .

# Created at 2020-04-28T14:21:37.504
Unexpected IOException with stream: 6

# Created at 2020-04-28T14:21:37.504
Unexpected IOException with stream: 9

# Created at 2020-04-28T14:21:37.504
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.504
Unexpected IOException with stream: (

# Created at 2020-04-28T14:21:37.504
Unexpected IOException with stream: 6

# Created at 2020-04-28T14:21:37.504
Unexpected IOException with stream: 8

# Created at 2020-04-28T14:21:37.505
Unexpected IOException with stream: 1

# Created at 2020-04-28T14:21:37.505
Unexpected IOException with stream: 3

# Created at 2020-04-28T14:21:37.505
Unexpected IOException with stream: 5

# Created at 2020-04-28T14:21:37.505
Unexpected IOException with stream: 4

# Created at 2020-04-28T14:21:37.505
Unexpected IOException with stream: 6

# Created at 2020-04-28T14:21:37.505
Unexpected IOException with stream: 0

# Created at 2020-04-28T14:21:37.506
Unexpected IOException with stream: 3

# Created at 2020-04-28T14:21:37.506
Unexpected IOException with stream: 1

# Created at 2020-04-28T14:21:37.506
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.506
Unexpected IOException with stream: 4

# Created at 2020-04-28T14:21:37.506
Unexpected IOException with stream: b

# Created at 2020-04-28T14:21:37.506
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.507
Unexpected IOException with stream: 8

# Created at 2020-04-28T14:21:37.507
Unexpected IOException with stream: 3

# Created at 2020-04-28T14:21:37.507
Unexpected IOException with stream: f

# Created at 2020-04-28T14:21:37.507
Unexpected IOException with stream: 7

# Created at 2020-04-28T14:21:37.508
Unexpected IOException with stream: 1

# Created at 2020-04-28T14:21:37.508
Unexpected IOException with stream: 7

# Created at 2020-04-28T14:21:37.508
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.508
Unexpected IOException with stream: 2

# Created at 2020-04-28T14:21:37.508
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.508
Unexpected IOException with stream: f

# Created at 2020-04-28T14:21:37.509
Unexpected IOException with stream: 7

# Created at 2020-04-28T14:21:37.509
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.509
Unexpected IOException with stream: d

# Created at 2020-04-28T14:21:37.509
Unexpected IOException with stream: 4

# Created at 2020-04-28T14:21:37.509
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.509
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.510
Unexpected IOException with stream: 6

# Created at 2020-04-28T14:21:37.510
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.510
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.510
Unexpected IOException with stream: 1

# Created at 2020-04-28T14:21:37.510
Unexpected IOException with stream: 1

# Created at 2020-04-28T14:21:37.510
Unexpected IOException with stream: 9

# Created at 2020-04-28T14:21:37.511
Unexpected IOException with stream: 9

# Created at 2020-04-28T14:21:37.511
Unexpected IOException with stream: 1

# Created at 2020-04-28T14:21:37.511
Unexpected IOException with stream: 3

# Created at 2020-04-28T14:21:37.511
Unexpected IOException with stream: 2

# Created at 2020-04-28T14:21:37.511
Unexpected IOException with stream: -

# Created at 2020-04-28T14:21:37.512
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.512
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.512
Unexpected IOException with stream: f

# Created at 2020-04-28T14:21:37.512
Unexpected IOException with stream: s

# Created at 2020-04-28T14:21:37.512
Unexpected IOException with stream: /

# Created at 2020-04-28T14:21:37.512
Unexpected IOException with stream: b

# Created at 2020-04-28T14:21:37.513
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.513
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.513
Unexpected IOException with stream: n

# Created at 2020-04-28T14:21:37.513
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.513
Unexpected IOException with stream: h

# Created at 2020-04-28T14:21:37.514
Unexpected IOException with stream: -

# Created at 2020-04-28T14:21:37.514
Unexpected IOException with stream: h

# Created at 2020-04-28T14:21:37.514
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.514
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.514
Unexpected IOException with stream: d

# Created at 2020-04-28T14:21:37.514
Unexpected IOException with stream: s

# Created at 2020-04-28T14:21:37.515
Unexpected IOException with stream: /

# Created at 2020-04-28T14:21:37.515
Unexpected IOException with stream: 4

# Created at 2020-04-28T14:21:37.515
Unexpected IOException with stream: 0

# Created at 2020-04-28T14:21:37.515
Unexpected IOException with stream: 4

# Created at 2020-04-28T14:21:37.515
Unexpected IOException with stream: 4

# Created at 2020-04-28T14:21:37.515
Unexpected IOException with stream: @

# Created at 2020-04-28T14:21:37.516
Unexpected IOException with stream: {

# Created at 2020-04-28T14:21:37.516
Unexpected IOException with stream: #

# Created at 2020-04-28T14:21:37.516
Unexpected IOException with stream: 7

# Created at 2020-04-28T14:21:37.516
Unexpected IOException with stream: 7

# Created at 2020-04-28T14:21:37.516
Unexpected IOException with stream: 6

# Created at 2020-04-28T14:21:37.517
Unexpected IOException with stream: }

# Created at 2020-04-28T14:21:37.517
Unexpected IOException with stream: )

# Created at 2020-04-28T14:21:37.517
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.517
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.517
Unexpected IOException with stream: n

# Created at 2020-04-28T14:21:37.518
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.518
Unexpected IOException with stream: p

# Created at 2020-04-28T14:21:37.518
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.518
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.518
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.518
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.519
Unexpected IOException with stream: 4

# Created at 2020-04-28T14:21:37.519
Unexpected IOException with stream: 4

# Created at 2020-04-28T14:21:37.519
Unexpected IOException with stream: 6

# Created at 2020-04-28T14:21:37.519
Unexpected IOException with stream: 6

# Created at 2020-04-28T14:21:37.519
Unexpected IOException with stream: 5

# Created at 2020-04-28T14:21:37.519
Unexpected IOException with stream: 

# Created at 2020-04-28T14:21:37.520
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:37.520
Unexpected IOException with stream: O

# Created at 2020-04-28T14:21:37.520
Unexpected IOException with stream: n

# Created at 2020-04-28T14:21:37.520
Unexpected IOException with stream: l

# Created at 2020-04-28T14:21:37.520
Unexpected IOException with stream: y

# Created at 2020-04-28T14:21:37.520
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.521
Unexpected IOException with stream: l

# Created at 2020-04-28T14:21:37.521
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.521
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.521
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.521
Unexpected IOException with stream: l

# Created at 2020-04-28T14:21:37.521
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.522
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.522
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.522
Unexpected IOException with stream: n

# Created at 2020-04-28T14:21:37.522
Unexpected IOException with stream: n

# Created at 2020-04-28T14:21:37.522
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.522
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.522
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.523
Unexpected IOException with stream: i

# Created at 2020-04-28T14:21:37.523
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.523
Unexpected IOException with stream: n

# Created at 2020-04-28T14:21:37.523
Unexpected IOException with stream: s

# Created at 2020-04-28T14:21:37.523
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.523
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.524
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.524
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.524
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.524
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.524
Unexpected IOException with stream: l

# Created at 2020-04-28T14:21:37.524
Unexpected IOException with stream: l

# Created at 2020-04-28T14:21:37.524
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.525
Unexpected IOException with stream: w

# Created at 2020-04-28T14:21:37.525
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.525
Unexpected IOException with stream: d

# Created at 2020-04-28T14:21:37.525
Unexpected IOException with stream: .

# Created at 2020-04-28T14:21:37.525
Unexpected IOException with stream: 

# Created at 2020-04-28T14:21:37.525
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:37.526
Unexpected IOException with stream: P

# Created at 2020-04-28T14:21:37.526
Unexpected IOException with stream: l

# Created at 2020-04-28T14:21:37.526
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.526
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.527
Unexpected IOException with stream: s

# Created at 2020-04-28T14:21:37.527
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.527
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.527
Unexpected IOException with stream: p

# Created at 2020-04-28T14:21:37.528
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.528
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.528
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.528
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.529
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.529
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.529
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.529
Unexpected IOException with stream: p

# Created at 2020-04-28T14:21:37.530
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.530
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.530
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.530
Unexpected IOException with stream: s

# Created at 2020-04-28T14:21:37.531
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.531
Unexpected IOException with stream: u

# Created at 2020-04-28T14:21:37.531
Unexpected IOException with stream: s

# Created at 2020-04-28T14:21:37.531
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.531
Unexpected IOException with stream: d

# Created at 2020-04-28T14:21:37.532
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.532
Unexpected IOException with stream: b

# Created at 2020-04-28T14:21:37.532
Unexpected IOException with stream: y

# Created at 2020-04-28T14:21:37.532
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.533
Unexpected IOException with stream: C

# Created at 2020-04-28T14:21:37.533
Unexpected IOException with stream: h

# Created at 2020-04-28T14:21:37.533
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.533
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.534
Unexpected IOException with stream: m

# Created at 2020-04-28T14:21:37.534
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.534
Unexpected IOException with stream: D

# Created at 2020-04-28T14:21:37.534
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.534
Unexpected IOException with stream: i

# Created at 2020-04-28T14:21:37.535
Unexpected IOException with stream: v

# Created at 2020-04-28T14:21:37.535
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.535
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.535
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.535
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.535
Unexpected IOException with stream: n

# Created at 2020-04-28T14:21:37.536
Unexpected IOException with stream: d

# Created at 2020-04-28T14:21:37.536
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.536
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.536
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.536
Unexpected IOException with stream: l

# Created at 2020-04-28T14:21:37.536
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.536
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.537
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.537
Unexpected IOException with stream: d

# Created at 2020-04-28T14:21:37.537
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.537
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.537
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.537
Unexpected IOException with stream: s

# Created at 2020-04-28T14:21:37.537
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.538
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.538
Unexpected IOException with stream: f

# Created at 2020-04-28T14:21:37.538
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.538
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.538
Unexpected IOException with stream: m

# Created at 2020-04-28T14:21:37.538
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.538
Unexpected IOException with stream: w

# Created at 2020-04-28T14:21:37.539
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.539
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.539
Unexpected IOException with stream: k

# Created at 2020-04-28T14:21:37.539
Unexpected IOException with stream: s

# Created at 2020-04-28T14:21:37.539
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.539
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.540
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.540
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.540
Unexpected IOException with stream: p

# Created at 2020-04-28T14:21:37.540
Unexpected IOException with stream: r

# Created at 2020-04-28T14:21:37.540
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.540
Unexpected IOException with stream: v

# Created at 2020-04-28T14:21:37.541
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.541
Unexpected IOException with stream: n

# Created at 2020-04-28T14:21:37.541
Unexpected IOException with stream: t

# Created at 2020-04-28T14:21:37.542
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.542
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.542
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.542
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.543
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.543
Unexpected IOException with stream: s

# Created at 2020-04-28T14:21:37.543
Unexpected IOException with stream: s

# Created at 2020-04-28T14:21:37.543
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.544
Unexpected IOException with stream: b

# Created at 2020-04-28T14:21:37.544
Unexpected IOException with stream: y

# Created at 2020-04-28T14:21:37.544
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.544
Unexpected IOException with stream: m

# Created at 2020-04-28T14:21:37.545
Unexpected IOException with stream: a

# Created at 2020-04-28T14:21:37.545
Unexpected IOException with stream: l

# Created at 2020-04-28T14:21:37.545
Unexpected IOException with stream: i

# Created at 2020-04-28T14:21:37.545
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.546
Unexpected IOException with stream: i

# Created at 2020-04-28T14:21:37.546
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.546
Unexpected IOException with stream: u

# Created at 2020-04-28T14:21:37.546
Unexpected IOException with stream: s

# Created at 2020-04-28T14:21:37.547
Unexpected IOException with stream:  

# Created at 2020-04-28T14:21:37.547
Unexpected IOException with stream: c

# Created at 2020-04-28T14:21:37.547
Unexpected IOException with stream: o

# Created at 2020-04-28T14:21:37.547
Unexpected IOException with stream: d

# Created at 2020-04-28T14:21:37.547
Unexpected IOException with stream: e

# Created at 2020-04-28T14:21:37.548
Unexpected IOException with stream: .

# Created at 2020-04-28T14:21:37.548
Unexpected IOException with stream: 

# Created at 2020-04-28T14:21:37.548
Unexpected IOException with stream: 


# Created at 2020-04-28T14:21:40.220
Unexpected IOException with stream: Apr 28, 2020 2:21:40 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


