# Created at 2020-04-28T17:18:57.632
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-04-28T17:18:59.082
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=81.0.4044.122)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PIRATES-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.122, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Pirates\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:56927}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 95e8ad133c31935cc2c98679be8834d0

# Created at 2020-04-28T17:18:59.084
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.086
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-04-28T17:18:59.088
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.090
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-04-28T17:18:59.090
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.091
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-04-28T17:18:59.092
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.093
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-04-28T17:18:59.094
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.094
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-04-28T17:18:59.095
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.096
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-04-28T17:18:59.097
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.097
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-04-28T17:18:59.098
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.099
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-04-28T17:18:59.100
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.101
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-04-28T17:18:59.102
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.102
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-04-28T17:18:59.103
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.104
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)

# Created at 2020-04-28T17:18:59.104
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.105
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions.deleteAllCookies(RemoteWebDriver.java:694)

# Created at 2020-04-28T17:18:59.106
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.106
Unexpected IOException with stream: 	at com.invoicingyou.base.Base.initializeBrowser(Base.java:54)

# Created at 2020-04-28T17:18:59.107
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.108
Unexpected IOException with stream: 	at com.invoicingyou.qa.testcases.DashboardPageTest.setup(DashboardPageTest.java:34)

# Created at 2020-04-28T17:18:59.109
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.109
Unexpected IOException with stream: 	at com.invoicingyou.qa.testcases.DashboardPageTest.TestLogIn(DashboardPageTest.java:42)

# Created at 2020-04-28T17:18:59.110
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.111
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-04-28T17:18:59.112
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.112
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-04-28T17:18:59.113
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.113
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-04-28T17:18:59.114
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.114
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-04-28T17:18:59.115
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.115
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)

# Created at 2020-04-28T17:18:59.116
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.116
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)

# Created at 2020-04-28T17:18:59.116
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.117
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)

# Created at 2020-04-28T17:18:59.117
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.118
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)

# Created at 2020-04-28T17:18:59.118
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.119
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)

# Created at 2020-04-28T17:18:59.119
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.120
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)

# Created at 2020-04-28T17:18:59.120
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.120
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:767)

# Created at 2020-04-28T17:18:59.121
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.121
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:617)

# Created at 2020-04-28T17:18:59.121
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.122
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)

# Created at 2020-04-28T17:18:59.122
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.122
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)

# Created at 2020-04-28T17:18:59.123
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.123
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)

# Created at 2020-04-28T17:18:59.123
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.123
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:240)

# Created at 2020-04-28T17:18:59.124
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.124
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-04-28T17:18:59.124
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.125
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-04-28T17:18:59.125
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.125
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)

# Created at 2020-04-28T17:18:59.125
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.126
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)

# Created at 2020-04-28T17:18:59.126
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.126
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1031)

# Created at 2020-04-28T17:18:59.126
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.127
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-04-28T17:18:59.127
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.127
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)

# Created at 2020-04-28T17:18:59.127
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.128
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)

# Created at 2020-04-28T17:18:59.128
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.128
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-04-28T17:18:59.128
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.129
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-04-28T17:18:59.129
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.129
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-04-28T17:18:59.129
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.129
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-04-28T17:18:59.130
Unexpected IOException with stream: 


# Created at 2020-04-28T17:18:59.130
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-04-28T17:18:59.130
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.210
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=81.0.4044.122)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'PIRATES-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.122, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Pirates\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:56927}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 95e8ad133c31935cc2c98679be8834d0
*** Element info: {Using=name, value=email}

# Created at 2020-04-28T17:19:03.211
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.212
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-04-28T17:19:03.213
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.214
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-04-28T17:19:03.215
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.216
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-04-28T17:19:03.217
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.218
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-04-28T17:19:03.219
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.219
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-04-28T17:19:03.220
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.221
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-04-28T17:19:03.222
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.223
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-04-28T17:19:03.224
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.225
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-04-28T17:19:03.226
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.226
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-04-28T17:19:03.227
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.228
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-04-28T17:19:03.229
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.229
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-04-28T17:19:03.229
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.230
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:404)

# Created at 2020-04-28T17:19:03.230
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.230
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByName.findElement(By.java:284)

# Created at 2020-04-28T17:19:03.231
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.231
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-04-28T17:19:03.232
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.232
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2020-04-28T17:19:03.232
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.233
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2020-04-28T17:19:03.233
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.233
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy5.sendKeys(Unknown Source)

# Created at 2020-04-28T17:19:03.234
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.234
Unexpected IOException with stream: 	at com.invoicingyou.qa.pages.LogInPage.login(LogInPage.java:38)

# Created at 2020-04-28T17:19:03.235
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.235
Unexpected IOException with stream: 	at com.invoicingyou.qa.testcases.DashboardPageTest.TestLogIn(DashboardPageTest.java:45)

# Created at 2020-04-28T17:19:03.235
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.236
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-04-28T17:19:03.236
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.236
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-04-28T17:19:03.237
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.237
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-04-28T17:19:03.237
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.238
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-04-28T17:19:03.238
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.238
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)

# Created at 2020-04-28T17:19:03.238
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.239
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)

# Created at 2020-04-28T17:19:03.239
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.239
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)

# Created at 2020-04-28T17:19:03.240
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.240
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)

# Created at 2020-04-28T17:19:03.240
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.241
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)

# Created at 2020-04-28T17:19:03.241
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.242
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)

# Created at 2020-04-28T17:19:03.242
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.242
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:767)

# Created at 2020-04-28T17:19:03.243
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.243
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:617)

# Created at 2020-04-28T17:19:03.243
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.244
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)

# Created at 2020-04-28T17:19:03.244
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.244
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)

# Created at 2020-04-28T17:19:03.245
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.245
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)

# Created at 2020-04-28T17:19:03.245
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.246
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:240)

# Created at 2020-04-28T17:19:03.246
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.246
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-04-28T17:19:03.247
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.247
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-04-28T17:19:03.247
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.248
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)

# Created at 2020-04-28T17:19:03.248
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.248
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)

# Created at 2020-04-28T17:19:03.249
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.249
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1031)

# Created at 2020-04-28T17:19:03.249
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.250
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-04-28T17:19:03.250
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.250
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:193)

# Created at 2020-04-28T17:19:03.251
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.251
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:94)

# Created at 2020-04-28T17:19:03.251
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.252
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-04-28T17:19:03.252
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.252
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-04-28T17:19:03.253
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.253
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-04-28T17:19:03.253
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.254
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-04-28T17:19:03.254
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:03.254
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-04-28T17:19:03.255
Unexpected IOException with stream: 


# Created at 2020-04-28T17:19:08.257
Unexpected IOException: 6,1,com.invoicingyou.qa.testcases.DashboardPageTest,TestLogIn(com.invoicingyou.qa.testcases.DashboardPageTest),null,null,null


# Created at 2020-04-28T17:19:08.258
Unexpected IOException: 5,1,com.invoicingyou.qa.testcases.DashboardPageTest,OpenCustomerPage(com.invoicingyou.qa.testcases.DashboardPageTest),com.invoicingyou.qa.testcases.DashboardPageTest,null,null


# Created at 2020-04-28T17:19:12.272
Unexpected IOException: 8,1,com.invoicingyou.qa.testcases.DashboardPageTest,OpenCustomerPage(com.invoicingyou.qa.testcases.DashboardPageTest),null,chrome not reachable\000A  (Session info: chrome=81.0.4044.122)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PIRATES-PC'\002C ip: '192.168.1.6'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.122\002C chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b...\002C userDataDir: C:\005CUsers\005CPirates\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:56927}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 95e8ad133c31935cc2c98679be8834d0\000A*** Element info: {Using=xpath\002C value=//a/span[2][contains(text()\002C'Customers')]},null,chrome not reachable\000A  (Session info: chrome=81.0.4044.122)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PIRATES-PC'\002C ip: '192.168.1.6'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.122\002C chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b...\002C userDataDir: C:\005CUsers\005CPirates\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:56927}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 95e8ad133c31935cc2c98679be8834d0\000A*** Element info: {Using=xpath\002C value=//a/span[2][contains(text()\002C'Customers')]},DashboardPageTest.OpenCustomerPage:54 \00BB WebDriver chrome not reachable\000A  (Sess...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=81.0.4044.122)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'PIRATES-PC'\002C ip: '192.168.1.6'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 81.0.4044.122\002C chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b...\002C userDataDir: C:\005CUsers\005CPirates\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:56927}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 95e8ad133c31935cc2c98679be8834d0\000A*** Element info: {Using=xpath\002C value=//a/span[2][contains(text()\002C'Customers')]}\000A\0009at com.invoicingyou.qa.testcases.DashboardPageTest.OpenCustomerPage(DashboardPageTest.java:54)\000A


# Created at 2020-04-28T17:19:12.425
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


